/* Estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI',sans-serif;
    background : #f0f4f8;
    color : #222;
    line-height: 1.6;
}

/* Layout general usando Grid*/
.layout-grid {
    display: grid;
    grid-template-areas: 
    "aside main"
    "footer footer ";
    grid-template-columns: 250px 3fr;
    gap: 20px;
    padding: 20px;
}

/* Header (fuera del grid principal) */
header {
    background: #0077cc;
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
   margin-bottom: 10px;
}

.nav-list {
    display: flex;
    justify-content: center;
    gap: 20px;
    list-style: none;
}

.nav-list li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
}
.nav-list li a:hover {
    text-decoration: underline;
}

/* Aside */
aside {
    grid-area: aside;
    background: #d9edf7;
    padding: 20px;
    border-radius: 8px;
}
/* Main */
main {
    grid-area: main;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
}
/* Secci√≥n interna con Flexbox*/
.card-container{
    display: flex;
    gap: 15px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.card{
    background: #4caf50;
    color: white;
    padding: 20px;
    border-radius: 8px;
    flex: 1;
    min-width: 150px;
    text-align: center;
    transition: transform 0.3s ease;
}
.card:hover {
    transform: scale(1.05);
}
/* Footer */
footer {
    grid-area: footer;
    background: #333;
    color: white;
    text-align: center;
    padding: 15px;
    border-radius: 8px;
    margin-top: 20px;
}

/* Responsive con Media Queries */
@media (max-width: 768px) {
    .layout-grid {
        grid-template-areas: 
        "main"
        "aside"
        "footer";
    }
    .nav-list {
        flex-direction: column;
        align-items: center;
    }
}